name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node (optional)
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
          publish_branch: gh-pages
      - name: Cloudflare cache purge (optional)
        if: ${{ secrets.CF_API_TOKEN }}
        uses: jakejarvis/cloudflare-purge-cache-action@v3
        with:
          api_token: ${{ secrets.CF_API_TOKEN }}
          zone: ${{ secrets.CF_ZONE_ID }}
