<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>FaunaLink — Monitoramento de Fauna Silvestre</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <h1>FaunaLink</h1>
    <p>Monitoramento de fauna silvestre — Dashboard & Simulador</p>
  </header>

  <nav>
    <a href="simulator.html">Simulador</a> |
    <a href="admin.html">Painel Admin</a> |
    <a href="report.html">Relatórios</a>
  </nav>

  <main>
    <section>
      <h2>Visão geral</h2>
      <p>Este pacote contém o site estático, módulos JS, exemplos de dados e workflow de deploy (GitHub → Cloudflare).</p>
    </section>
    <section>
      <h3>Bibliotecas incluídas</h3>
      <ul>
        <li>Chart.js (CDN + fallback)</li>
        <li>Leaflet (CDN + fallback)</li>
        <li>jsPDF + autoTable (CDN + fallback)</li>
        <li>Tailwind (via CDN utility)</li>
        <li>Moment.js (CDN + fallback)</li>
      </ul>
    </section>
  </main>

  <footer>
    <small>FaunaLink — pacote gerado automaticamente</small>
  </footer>
</body>
</html>
